.card-list{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    margin:0 auto;
    width: 85vw;
    background-color:lightblue;
    
    
  
}

@media (max-width:550px){
  .card-list{
    grid-template-columns:1fr 1fr 1fr;
    
  }
}